<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grids{
            background-color:black;
            height:150vh;
            width:100vw;
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .grid{
            background-color:darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:5px;
            grid-template-columns: repeat(3,1fr);
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color:orange;
        }
        .item3{
            background-color:yellow;
        }
        .item4{
            background-color:green;
        }
        .item5{
            background-color:darkmagenta;
        }
        .item6{
            background-color:darkcyan;
        }

        .grid1{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:5px;
            grid-template-columns: repeat(3,1fr);
        }
        .i1{
            background-color:coral;
            grid-column: 1/3;
        }
        .i2{
            background-color:hotpink;
            grid-row:1/4;
            grid-column:3/4;
        }
        .i3{
            background-color:yellow;
            grid-row:2/4;
        }
        .i4{
            background-color:green;
            grid-row: 2/4;
        }

        .grid2{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
        }
        .a1{
            background-color:chocolate;
            grid-column:1/4;
        }
        .a2{
            background-color:green;
        }
        .a3{
            background-color:red;
            grid-column:2/4;
        }
        .a4{
            background-color:deepskyblue;
            grid-column: 1/4;
        }

        .grid3{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns: repeat(4,1fr);
        }
        .b1{
            background-color:darkred;
            grid-column: 1/3;
        }
        .b2{
            background-color:green;
            grid-column:3/5;
        }
        .b3{
            background-color:red;
            grid-row:2/3;
        }
        .b4{
            background-color:yellow;
            grid-column: 2/5;
        }
        .b5{
            background-color:purple;
            grid-column: 1/5;
        }

        .grid4{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns: repeat(6,1fr);
        }
        .c1{
            background-color:aqua;
        }
        .c2{
            background-color:chocolate;
        }
        .c3{
            background-color:cornflowerblue;
        }
        .c4{
            background-color:orange;
        }
        .c5{
            background-color:aquamarine;
        }
        .c6{
            background-color:brown;
        }
        .c6{
            background-color:cornflowerblue;
        }
        .c7{
            background-color:orange;
        }
        .c8{
            background-color:brown;
        }
        .c9{
            background-color:violet;
        }
        .c10{
            background-color:khaki;
        }
        .c11{
            background-color:darkslategray;
        }
        .c12{
            background-color:orange;
        }
        .c13{
            background-color:olivedrab;
        }
        .c14{
            background-color:rgb(2,45,344)
        }
        .c15{
            background-color:tomato
        }
        .c16{
            background-color:sienna;
        }
        .c17{
            background-color:aqua;
        }
        .c18{
            background-color:darksalmon;
        }

        .grid5{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns:repeat(4,1fr);
        }
        .s1{
            background-color:blue;
            grid-column: 1/3;
        }
        .s2{
            background-color:chocolate;
        }
        .s3{
            background-color:cornflowerblue;
        }
        .s4{
            background-color:orange;
        }
        .s5{
            background-color:darkviolet;
        }
        .s6{
            background-color:brown;
        }
        .s7{
            background-color:forestgreen;
            grid-column:1/3;
            grid-row:3/5;
        }
        .s8{
            background-color:orange;
            grid-column:3/3;
        }
        .s9{
            background-color:aquamarine;
            grid-column:3/4;
        }
        .s10{
            background-color:tomato;
            grid-column:4/5;
            grid-row: 3/4;
        }
        .s11{
            background-color:darkmagenta;
            grid-column:1/4;
        }
        .s12{
            background-color:blue;
        }
        
        .grid6{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:5px;
            grid-template-columns:repeat(4,1fr);
        }
        .d1{
            background-color:yellow;
            grid-column:1/3;
            /* height:100px; */
        }
        .d2{
            background-color:deeppink;
            grid-column:3/5;
            /* height:100px; */
        }
        .d3{
            background-color:lawngreen;
            grid-column:1/3;
            grid-row:2/5;
            /* height:145px; */
        }
        .d4{
            background-color:orange;
            grid-column:3/5;
        }
        .d5{
            background-color:violet;
            grid-row:3/5;
            grid-column:3/4;
            
        }
        .d6{
            background-color:turquoise;
            grid-column:4/5;
            grid-row:3/5;
        }
        .grid7{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns:repeat(5,1fr);
        }
        .g1{
            background-color:yellow;
        }
        .g2{
            background-color:deeppink;
        }
        .g3{
            background-color:lawngreen;
        }
        .g4{
            background-color:orange;
        }
        .g5{
            background-color:violet;
        }
        .g6{
            background-color:indigo;
        }
        .g7{
            background-color:tomato;
        }
        .g8{
            background-color:maroon;
            grid-column:3/6;
        }
        .g9{
            background-color:mediumspringgreen;
            grid-column:1/6;
        }
        .grid8{
            background-color: darkgray;
            height:40vh;
            width:30vw;
            display:grid;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
        }
        .h1{
            background-color:palevioletred;
            grid-column:1/5;
        }
        .h2{
            background-color:green;
            grid-row:2/5;
        }
        .h3{
            background-color:red;
            grid-column:2/5;

        }
        .h4{
            background-color:yellow;
            grid-row:3/5;
        }
        .h5{
            background-color:tomato;
            grid-row:3/5;
        }

    </style>
</head>
<body>
    <div class="grids">
        <div class="grid">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
        <div class="grid1">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
        </div>
        <div class="grid2">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
        </div>
        <div class="grid3">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
            <div class="b5"></div>
        </div>
        <div class="grid4">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
            <div class="c10"></div>
            <div class="c11"></div>
            <div class="c12"></div>
            <div class="c13"></div>
            <div class="c14"></div>
            <div class="c15"></div>
            <div class="c16"></div>
            <div class="c17"></div>
            <div class="c18"></div>
        </div>
        <div class="grid5">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
            <div class="s8"></div>
            <div class="s9"></div>
            <div class="s10"></div>
            <div class="s11"></div>
            <div class="s12"></div>
        </div>

        <div class="grid6">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
        </div>
        <div class="grid7">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="g6"></div>
            <div class="g7"></div>
            <div class="g8"></div>
            <div class="g9"></div>
        </div>
        <div class="grid8">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
            <div class="h5"></div>
        </div>
</div>
</body>
</html>


